# Include properties
property.resource=application-local.properties

# Console Appender
appender.CONSOLE=ch.qos.logback.core.ConsoleAppender
encoder.CONSOLE.pattern=${CONSOLE_LOGGING_PATTERN}

# INFO Appender
appender.INFO=ch.qos.logback.core.rolling.RollingFileAppender
filter.INFO=ch.qos.logback.classic.filter.LevelFilter
filter.INFO.level=INFO
filter.INFO.onMatch=ACCEPT
filter.INFO.onMismatch=DENY
file.INFO=${LOG_DIR}/${INFO}.log
rollingPolicy.INFO=ch.qos.logback.core.rolling.TimeBasedRollingPolicy
rollingPolicy.INFO.fileNamePattern=${LOG_DIR}/${INFO}.%d{yyyy-MM-dd}.gz
rollingPolicy.INFO.maxHistory=${MAX_HISTORY}
rollingPolicy.INFO.totalSizeCap=${TOTAL_SIZE_CAP}
encoder.INFO.pattern=${FILE_LOGGING_PATTERN}

# WARN Appender
appender.WARN=ch.qos.logback.core.rolling.RollingFileAppender
filter.WARN=ch.qos.logback.classic.filter.LevelFilter
filter.WARN.level=WARN
filter.WARN.onMatch=ACCEPT
filter.WARN.onMismatch=DENY
file.WARN=${LOG_DIR}/${WARN}.log
rollingPolicy.WARN=ch.qos.logback.core.rolling.TimeBasedRollingPolicy
rollingPolicy.WARN.fileNamePattern=${LOG_DIR}/${WARN}.%d{yyyy-MM-dd}.gz
rollingPolicy.WARN.maxHistory=${MAX_HISTORY}
rollingPolicy.WARN.totalSizeCap=${TOTAL_SIZE_CAP}
encoder.WARN.pattern=${FILE_LOGGING_PATTERN}

# ERROR Appender
appender.ERROR=ch.qos.logback.core.rolling.RollingFileAppender
filter.ERROR=ch.qos.logback.classic.filter.LevelFilter
filter.ERROR.level=ERROR
filter.ERROR.onMatch=ACCEPT
filter.ERROR.onMismatch=DENY
file.ERROR=${LOG_DIR}/${ERROR}.log
rollingPolicy.ERROR=ch.qos.logback.core.rolling.TimeBasedRollingPolicy
rollingPolicy.ERROR.fileNamePattern=${LOG_DIR}/${ERROR}.%d{yyyy-MM-dd}.gz
rollingPolicy.ERROR.maxHistory=${MAX_HISTORY}
rollingPolicy.ERROR.totalSizeCap=${TOTAL_SIZE_CAP}
encoder.ERROR.pattern=${FILE_LOGGING_PATTERN}

# Root Logger
root.level=info
root.appender-ref.1=INFO
root.appender-ref.2=WARN
root.appender-ref.3=ERROR
root.appender-ref.4=CONSOLE

